spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/backend-ocs
spring.datasource.username=ceylon
spring.datasource.password=lowsweet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

#spring.datasource.url=jdbc:h2:file:D:/ocs-why/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
