<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Science Observer Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: 0;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: #b7bdef;
            padding-right: 0;
            width: 98%;
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 98%;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #000000;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        /* Button style */
        .create-button {
            background-color: #7380ec;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .create-button:hover {
            background-color: #7380ec;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .create-buttonnn {
            background-color: palevioletred;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .create-buttonnn:hover {
            background-color: #ff0000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }





        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            width: 100vw;
            height: 100vh;
            font-family: "Alegreya Sans", sans-serif;
            font-size: 0.88rem;
            background: #ffffff;
            user-select: none;
            overflow-x: hidden;
            padding-left: 30px;
            padding-top: 20px;
        }

        section {
            margin: 50px;
        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }

        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }

        .made-with-love a:hover {
            text-decoration: underline;
        }


        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        /* CSS styles for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .input-form {
            padding: 20px;
            margin: 5px;
            font-size: 16px;
        }

        .input-form label {
            width: 100px;
            font-size: 16px;
            padding: 20px;
        }

        .css-input-form {
            padding: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Test Style Form */
        .zf-templateWrapper {
            background: #fff;
            border: 1px solid #d6d6d6;
            -webkit-box-shadow: 0 0px 3px #E1E1E1;
            -moz-box-shadow: 0 0px 3px #E1E1E1;
            box-shadow: 0 0px 3px #E1E1E1;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        .zf-tempContDiv input[type="text"],
        .zf-tempContDiv input[type="number"],
        .zf-tempContDiv textarea,
        .zf-tempContDiv .zf-pdfTextArea {
            background: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            padding: 5px;
            font-size: 13px;
        }

        .zf-tempContDiv input[type="text"]:hover,
        .zf-tempContDiv input[type="number"]:hover,
        .zf-tempContDiv textarea:hover {
            border: 1px solid rgba(157, 157, 157, 0.75) !important;
        }

        .zf-tempContDiv input[type="text"]:focus,
        .zf-tempContDiv input[type="number"]:focus,
        .zf-tempContDiv textarea:focus {
            border: 1px solid rgba(121, 187, 238, 0.75) !important;
            -webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
            -moz-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
            box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
        }


        /**********Error Message***********/
        .zf-errorMessage {
            font: 12px Arial, Helvetica, sans-serif;
            color: #ff0000;
            padding-top: 5px;
        }

        /**********Mandatory Message***********/
        .zf-important {
            color: #ff0000 !important;
            font-weight: normal;
            margin-left: 0px;
            padding: 0;
            font-size: 13px !important;
        }

        .zf-subContWrap {
            padding: 0;
            margin: 10px;
            margin-bottom: 0;
        }

        .zf-tempFrmWrapper {
            padding: 10px 15px;
            margin: 1px 0;
        }

        .zf-tempFrmWrapper .zf-tempContDiv {
            margin: 0;
            padding: 0;
        }

        .zf-tempFrmWrapper .zf-labelName {
            font-weight: bold;
            font-size: 13px;
            color: #444;
        }

        .zf-form-sBox {
            padding: 4px;
            border: 1px solid #e5e5e5;
            font-size: 13px;
        }


        .zf-phone .zf-tempContDiv span label,
        .zf-date .zf-tempContDiv span label,
        .zf-time .zf-tempContDiv span label,
        .zf-address .zf-tempContDiv span label,
        .zf-geolocation .zf-tempContDiv span label,
        .zf-name .zf-tempContDiv span label {
            font-size: 11px;
            padding-top: 3px;
        }

        .zf-phone .zf-tempContDiv label,
        .zf-date .zf-tempContDiv label,
        .zf-time .zf-tempContDiv label,
        .zf-address .zf-tempContDiv label,
        .zf-name .zf-tempContDiv span label {
            color: #888888;
        }

        .zf-date .zf-tempContDiv span label {
            display: block;
            padding-top: 3px;
            text-align: left;
        }

        .zf-subDate {
            margin-right: 10px;
        }

        .zf-subDate label {
            text-align: left !important;
        }


        .zf-mSelect select {
            font-size: 13px;
            font-family: "Alegreya Sans", sans-serif;
        }

        .zf-fmFooter {
            margin: 0;
            padding: 25px;
            text-align: center;
        }

        .zf-fmFooter .zf-submitColor {
            font-size: 14px;
            padding: 4px 10px;
        }

        .zf-submitColor {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7380ec;
            color: white;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            width: 100px;
            height: 40px;
        }

        .zf-submitColor:hover {
            background-color: #111e88;
        }


        /****************Field Small/Medium/Large Ends Here****************/

        .zf-topAlign .zf-tempFrmWrapper .zf-labelName {
            padding-bottom: 8px;
            display: block;
        }

        .zf-topAlign .zf-threeColumns .zf-labelName,
        .zf-topAlign .zf-twoColumns .zf-labelName,
        .zf-topAlign .zf-oneColumns .zf-labelName,
        .zf-topAlign .zf-sideBySide .zf-labelName {
            padding-bottom: 8px;
        }

        .zf-leftAlign {
            display: block;
        }

        .zf-leftAlign .zf-tempFrmWrapper .zf-labelName {
            float: left;
            width: 30%;
            line-height: 20px;
            margin-right: 15px;
        }

        .zf-leftAlign .zf-tempFrmWrapper .zf-tempContDiv {
            margin-left: 35%;
        }

        .zf-leftAlign .zf-slider .zf-tempContDiv {
            margin-top: 6px;
        }


        .zf-rightAlign {
            display: block;
        }

        .zf-rightAlign .zf-tempFrmWrapper .zf-labelName {
            float: left;
            width: 30%;
            line-height: 20px;
            text-align: right;
            margin-right: 15px;
        }

        .zf-rightAlign .zf-tempFrmWrapper .zf-tempContDiv {
            margin-left: 35%;
        }

        .card-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* เพื่อให้ card กระจายอย่างเหมาะสม */
            margin-bottom: 20px; /* ระยะห่างระหว่างแถว */

        }

        .card {
            flex: 0 0 32%; /* ความกว้าง 32% เพื่อให้มีพื้นที่สำหรับ margin */
            margin-right: 1%; /* ระยะห่างระหว่าง card */
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .card:last-child {
            margin-right: 20px;
        }

        .card-header {
            background-color: #b7bdef;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .card-body {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .card-footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .card-footer .edit-button {
            background-color: #7380ec;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .card-footer .delete-button {
            background-color: palevioletred;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

    </style>
</head>

<body>
<div class="container">
    <h2> Science Plans 🗒️</h2>
    <br>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th>Plan No</th>
                <th>Creator</th>
                <th>Submitter</th>
                <th>Funding (USD)</th>
                <th>Objectives</th>
                <th>Star System</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Telescope Location</th>
                <th>Status</th>
                <th>Action</th> <!-- New column header -->
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody id="sciencePlansBody">
            <!-- Data will be dynamically added here -->
            </tbody>
        </table>
    </div>
</div>

<br>
<h2> 📜 Observing Programs 📜</h2>
<BR>
<div id="observingProgramsBody" class="card-container">
    <!-- Data will be dynamically added here as cards -->
</div>

<!-- Modal form -->
<div id="modalForm" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Create Observing Program</h2>

        <form id="sciencePlanForm">
            <div class="zf-subContWrap zf-leftAlign">
                <ul>
                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="planNo" class="zf-labelName">Plan No:</label>
                        <div class="zf-tempContDiv">
                            <span><input type="text" id="planNo" name="planNo" readonly> </span>
                        </div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="opticsPrimary" class="zf-labelName">Optics Primary:</label>
                        <div class="zf-tempContDiv">
                            <span><input type="text" id="opticsPrimary" name="opticsPrimary"></span>
                        </div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="fStop" class="zf-labelName">F Stop:</label>
                        <div class="zf-tempContDiv">
                            <span> <input type="number" id="fStop" name="fStop"> </span>
                        </div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="opticsSecondaryRMS" class="zf-labelName">Optics Secondary RMS:</label>
                        <div class="zf-tempContDiv">
                            <span><input type="number" id="opticsSecondaryRMS" name="opticsSecondaryRMS"></span>
                        </div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="scienceFoldMirrorDegree" class="zf-labelName">Science Fold Mirror
                            Degree:</label>
                        <div class="zf-tempContDiv">
                                <span> <input type="number" id="scienceFoldMirrorDegree"
                                              name="scienceFoldMirrorDegree"><br></span>
                        </div>
                    </li>


                    <li class="zf-tempFrmWrapper zf-small"><label for="scienceFoldMirrorType" class="zf-labelName">
                        Science Fold Mirror Type:</label>
                        <div class="zf-tempContDiv">
                            <select id="scienceFoldMirrorType" class="zf-form-sBox" name="scienceFoldMirrorType">
                                <option selected="true" value="-Select-">-Select-</option>
                                <option value="CASSEGRAIN_FOCUS">CASSEGRAIN_FOCUS</option>
                                <option value="REFLECTIVE_CONVERGING_BEAM">REFLECTIVE_CONVERGING_BEAM</option>
                            </select>
                            <p id="Dropdown2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                        <div class="zf-clearBoth"></div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="moduleContent" class="zf-labelName">Module Content:</label>
                        <div class="zf-tempContDiv">
                            <span><input type="number" id="moduleContent" name="moduleContent"></span>
                        </div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">
                        Calibration Unit:</label>
                        <div class="zf-tempContDiv">
                            <select id="calibrationUnit" class="zf-form-sBox" name="calibrationUnit">
                                <option selected="true" value="-Select-">-Select-</option>
                                <option value="Argon">Argon</option>
                                <option value="CuAr">CuAr</option>
                                <option value="ThAr">ThAr</option>
                                <option value="Xenon">Xenon</option>
                            </select>
                            <p id="Dropdown3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                        <div class="zf-clearBoth"></div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">
                        Light Type:</label>
                        <div class="zf-tempContDiv">
                            <select id="lightType" class="zf-form-sBox" name="lightType">
                                <option selected="true" value="-Select-">-Select-</option>
                                <option value="CerroPachonSkyEmission">CerroPachonSkyEmission</option>
                                <option value="MaunaKeaSkyEmission">MaunaKeaSkyEmission</option>
                            </select>
                            <p id="Dropdown4_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                        <div class="zf-clearBoth"></div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="telePositionCount" class="zf-labelName">Number of Tele Position Pairs:</label>
                        <div class="zf-tempContDiv">
                                <span>
                                    <input type="number" id="telePositionCount" name="telePositionCount" min="0">
                                </span>
                            <p class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div>
                        <div class="zf-clearBoth"></div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <div id="telePositionFields" class="zf-tempContDiv">
                            <!-- ฟิลด์ของ telePositionPairs จะถูกสร้างขึ้นโดย JavaScript -->
                        </div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="observerId" class="zf-labelName">Observer ID:</label>
                        <div class="zf-tempContDiv">
                                <span>
                                    <input type="number" id="observerId" name="observerId" readonly>
                                </span>
                        </div>
                    </li>

                    <li class="zf-tempFrmWrapper zf-small">
                        <label for="observerName" class="zf-labelName">Observer Name:</label>
                        <div class="zf-tempContDiv">
                            <span> <input type="text" id="observerName" name="observerName" readonly></span>
                        </div>
                    </li>
                    <ul>
                        <li class="zf-fmFooter">
                            <input type="submit" value="Submit" onclick="submitForm(event)" class="zf-submitColor">
                        </li>
                    </ul>

                </ul>
            </div>

        </form>
    </div>
</div>

<script>

    // window.onload = fetchSciencePlans;
    // //
    // async function fetchUserId() {
    //     try {
    //         const response = await fetch('/userId'); // Fetching User ID from endpoint
    //         if (!response.ok) {
    //             throw new Error('Failed to fetch User ID'); // Check if response is okay
    //         }
    //         const data = await response.json(); // Parse JSON response
    //         return data.userId; // Return the User ID
    //     } catch (error) {
    //         console.error('Error fetching User ID:', error); // Handle error
    //         throw error; // Re-throw error to be handled further
    //     }
    // }

    // // Function to fetch science plans data
    // function fetchSciencePlans() {
    //     fetch('/sciplans') // Assuming this endpoint returns the science plans JSON data
    //         .then(response => response.json())
    //         .then(data => {
    //             const sciencePlansBody = document.getElementById('sciencePlansBody');
    //
    //             // Clear any existing rows
    //             sciencePlansBody.innerHTML = '';
    //
    //             // Iterate over the science plans and create table rows
    //             data.forEach(plan => {
    //                 const row = document.createElement('tr');
    //                 row.innerHTML = `
    //                     <td>${plan.planNo}</td>
    //                     <td>${plan.creator}</td>
    //                     <td>${plan.submitter}</td>
    //                     <td>${plan.fundingInUSD}</td>
    //                     <td>${plan.objectives}</td>
    //                     <td>${plan.starSystem}</td>
    //                     <td>${plan.startDate}</td>
    //                     <td>${plan.endDate}</td>
    //                     <td>${plan.telescopeLocation}</td>
    //                     <td>${plan.status}</td>
    //                     <td><button class="create-button">Create Observing Program</button></td>
    //                 `;
    //                 sciencePlansBody.appendChild(row);
    //             });
    //         })
    //         .catch(error => console.error('Error fetching science plans:', error));
    // }
    //
    // // Call the function to fetch and display science plans data
    // fetchSciencePlans();

    // Function to fetch science plans data
    function fetchSciencePlans() {
        fetch(`/sciplans/scienceObserver/14`) // Assuming this endpoint returns the science plans JSON data
            .then(response => response.json())
            .then(data => {
                const sciencePlansBody = document.getElementById('sciencePlansBody');

                // Clear any existing rows
                sciencePlansBody.innerHTML = '';

                // Iterate over the science plans and create table rows
                data.forEach(plan => {
                    if (plan.status === 'SUBMITTED') {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${plan.planNo}</td>
                            <td>${plan.creator}</td>
                            <td>${plan.submitter}</td>
                            <td>${plan.fundingInUSD}</td>
                            <td>${plan.objectives}</td>
                            <td>${plan.starSystem}</td>
                            <td>${plan.startDate}</td>
                            <td>${plan.endDate}</td>
                            <td>${plan.telescopeLocation}</td>
                            <td>${plan.status}</td>
                            <td><button class="create-buttonnn">Create Observing Program</button></td>
                        `;
                        sciencePlansBody.appendChild(row);
                    }

                });
            })
            .catch(error => console.error('Error fetching science plans:', error));
    }

    // Call the function to fetch and display science plans data
    fetchSciencePlans();

    // (async function initialize() {
    //     try {
    //         const userId = await fetchUserId(); // Fetch User ID asynchronously
    //         fetchSciencePlans(userId); // Fetch Science Plans using the obtained User ID
    //     } catch (error) {
    //         console.error('Error initializing:', error); // Handle any initialization error
    //     }
    // });

    // async function call() {
    //     try {
    //         const userId = await fetchUserId(); // Fetch User ID asynchronously
    //         fetchSciencePlans(userId); // Fetch Science Plans using the obtained User ID
    //     } catch (error) {
    //         console.error('Error initializing:', error); // Handle any initialization error
    //     }
    // }
    // call();

    // Function to fetch observing programs data
    function fetchObservingPrograms() {
        fetch(`/allObserving`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch observing programs');
                }
                return response.json();
            })
            .then(data => {
                const observingProgramsContainer = document.getElementById('observingProgramsBody');

                // Clear any existing content
                observingProgramsContainer.innerHTML = '';

                // Create card containers for each observing program
                for (let i = 0; i < data.length; i += 3) {
                    const cardRow = document.createElement('div');
                    cardRow.classList.add('card-row');

                    // Add up to 3 observing programs in each row
                    for (let j = i; j < Math.min(i + 3, data.length); j++) {
                        const program = data[j];
                        const card = document.createElement('div');
                        card.classList.add('card');
                        card.innerHTML = `
                            <div class="card-header">
                                <h3>Plan No: ${program.planNo}</h3>
                            </div>
                            <div class="card-body">
                                <p>Optics Primary: ${program.opticsPrimary}</p>
                                <p>F Stop: ${program.fStop}</p>
                                <p>Optics Secondary RMS: ${program.opticsSecondaryRMS}</p>
                                <p>Science Fold Mirror Degree: ${program.scienceFoldMirrorDegree}</p>
                                <p>Science Fold Mirror Type: ${program.scienceFoldMirrorType}</p>
                                <p>Module Content: ${program.moduleContent}</p>
                                <p>Calibration Unit: ${program.calibrationUnit}</p>
                                <p>Light Type: ${program.lightType}</p>
                                <p>Tele Position Pairs: ${JSON.stringify(program.telePositionPairs)}</p>
                            </div>
                            <div class="card-footer">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </div>
                        `;
                        cardRow.appendChild(card);
                    }

                    observingProgramsContainer.appendChild(cardRow);
                }
            })
            .catch(error => console.error('Error fetching observing programs:', error));
    }

    // Call the function to fetch and display observing programs data-->
    fetchObservingPrograms();
    // Call fetchObservingPrograms function after the page is fully loaded
    window.addEventListener('load', fetchObservingPrograms);

    // Event listener to display form when button is clicked
    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('create-button')) {
            document.getElementById('modalForm').style.display = 'block';
        }
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        document.getElementById('modalForm').style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == document.getElementById('modalForm')) {
            document.getElementById('modalForm').style.display = "none";
        }
    }

    // Event listener to display form when button is clicked
    document.addEventListener('click', function (event) {
        if (event.target.classList.contains('create-buttonnn')) {
            // เมื่อคลิกที่ปุ่ม "Create Science Plan" ให้ดึงค่า Plan No จากตารางและกำหนดให้กับฟอร์ม
            let planNo = event.target.parentNode.parentNode.querySelector('td:first-child').innerText;
            document.getElementById('planNo').value = planNo;
            // แสดง Modal
            document.getElementById('modalForm').style.display = 'block';
            fetchObservingPrograms();
        }
    });

    // Event listener เมื่อผู้ใช้เปลี่ยนค่าของจำนวน telePositionPairs
    document.getElementById('telePositionCount').addEventListener('change', function (event) {
        let telePositionCount = parseInt(event.target.value); // ดึงจำนวน telePositionPairs ที่ผู้ใช้เลือก
        let telePositionFieldsContainer = document.getElementById('telePositionFields'); // ส่วนที่เก็บฟิลด์ของ telePositionPairs
        telePositionFieldsContainer.innerHTML = ''; // ล้างฟิลด์ที่มีอยู่ก่อนหน้านี้

        // สร้างฟิลด์ telePositionPairs ตามจำนวนที่ผู้ใช้เลือก
        for (let i = 0; i < telePositionCount; i++) {
            let telePositionField = document.createElement('div');
            telePositionField.innerHTML = `
                <label for="telePosition_${i}_direction">Tele Position ${i + 1} Direction:</label>
                <input type="number" id="telePosition_${i}_direction" name="telePositionPairs[${i}].direction">

                <label for="telePosition_${i}_degree">Tele Position ${i + 1} Degree:</label>
                <input type="number" id="telePosition_${i}_degree" name="telePositionPairs[${i}].degree"><br>
            `;
            telePositionFieldsContainer.appendChild(telePositionField);
        }
    });

    // Function to fetch user ID from the server
    function fetchUserId() {
        fetch('/userId') // Assuming this endpoint returns the user ID
            .then(response => response.json())
            .then(data => {
                // Get the input element by its ID
                const observerIdInput = document.getElementById('observerId');
                const observerNameInput = document.getElementById('observerName');
                // Set the value of the input element to the fetched user ID
                observerIdInput.value = data.userId;
                observerNameInput.value = data.userName;
            })
            .catch(error => console.error('Error fetching user ID:', error));
    }

    // Call the function to fetch and display the user ID
    fetchUserId();

    // Function to handle form submission
    function submitForm(event) {
        event.preventDefault(); // Prevent default form submission behavior

        // Get form input values
        const planNo = document.getElementById('planNo').value;
        const opticsPrimary = document.getElementById('opticsPrimary').value;
        const fStop = parseFloat(document.getElementById('fStop').value);
        const opticsSecondaryRMS = parseFloat(document.getElementById('opticsSecondaryRMS').value);
        const scienceFoldMirrorDegree = parseFloat(document.getElementById('scienceFoldMirrorDegree').value);
        const scienceFoldMirrorType = document.getElementById('scienceFoldMirrorType').value;
        const moduleContent = parseInt(document.getElementById('moduleContent').value);
        const calibrationUnit = document.getElementById('calibrationUnit').value;
        const lightType = document.getElementById('lightType').value;

        // Get telePositionCount
        const telePositionCount = parseInt(document.getElementById('telePositionCount').value);

        // Create an array to store telePositionPairs
        const telePositionPairs = [];

        // Loop through each telePositionPair input fields and construct objects
        for (let i = 0; i < telePositionCount; i++) {
            const direction = parseFloat(document.getElementById(`telePosition_${i}_direction`).value);
            const degree = parseFloat(document.getElementById(`telePosition_${i}_degree`).value);
            telePositionPairs.push({ direction, degree });
        }

        // Create JSON object
        const observingProgramData = {
            planNo,
            opticsPrimary,
            fStop,
            opticsSecondaryRMS,
            scienceFoldMirrorDegree,
            scienceFoldMirrorType,
            moduleContent,
            calibrationUnit,
            lightType,
            telePositionPairs
        };

        console.log(JSON.stringify(observingProgramData));

        // Send POST request to /addobserving endpoint
        fetch('/addobserving', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(observingProgramData),
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // ส่วนนี้สามารถเพิ่มการประมวลผลเพิ่มเติมหรือแสดงข้อความแจ้งเตือนได้ตามต้องการ
                console.log('Observing Program created successfully.');
                // แสดงข้อความแจ้งเตือน
                alert('Observing Program created successfully.');
                // ปิด Modal
                document.getElementById('modalForm').style.display = 'none';
                window.location.reload();
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
                // แสดงข้อความแจ้งเตือนถ้ามีปัญหา
                alert('There was a problem creating the Observing Program. Please try again later.');
            })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            // ส่วนนี้สามารถเพิ่มการประมวลผลเพิ่มเติมหรือแสดงข้อความแจ้งเตือนได้ตามต้องการ
            console.log('Observing Program created successfully.');
            // แสดงข้อความแจ้งเตือน
            alert('Observing Program created successfully.');
            // ปิด Modal
            document.getElementById('modalForm').style.display = 'none';
            fetchObservingPrograms();
            window.location.reload()
        })
        .catch(error => {
            console.error('There was a problem with your fetch operation:', error);
            // แสดงข้อความแจ้งเตือนถ้ามีปัญหา
            // alert('There was a problem creating the Observing Program. Please try again later.');
        });
    }

    fetchObservingPrograms();

</script>

</body>

</html>
